# order-platform

./: README.md
order-notification/: NotificationService.slnx
order-notification/NotificationService.Application/EventHandlers/: OrderCreatedEventHandler.cs
order-notification/NotificationService.Application/Events/: OrderCreatedEvent.cs
order-notification/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
order-notification/NotificationService.Infrastructure/Kafka/: OrderCreatedConsumer.cs
order-notification/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  Worker.cs
order-read-service/OrderReadService/: OrderReadService.slnx
order-read-service/OrderReadService/OrderReadService.API/: OrderReadService.API.csproj  OrderReadService.API.http  Program.cs
order-read-service/OrderReadService/OrderReadService.API/Controllers/: OrdersController.cs
order-read-service/OrderReadService/OrderReadService.API/Properties/: launchSettings.json
order-read-service/OrderReadService/OrderReadService.Application/: OrderReadService.Application.csproj
order-read-service/OrderReadService/OrderReadService.Application/EventHandlers/: OrderCreatedEventHandler.cs
order-read-service/OrderReadService/OrderReadService.Application/Events/: OrderCreatedEvent.cs
order-read-service/OrderReadService/OrderReadService.Application/Ports/: ICacheService.cs  IOrderReadRepository.cs
order-read-service/OrderReadService/OrderReadService.Domain/ReadModels/: OrderReadModel.cs
order-read-service/OrderReadService/OrderReadService.Infrastructure/: OrderReadService.Infrastructure.csproj
order-read-service/OrderReadService/OrderReadService.Infrastructure/Cache/: RedisCacheService.cs
order-read-service/OrderReadService/OrderReadService.Infrastructure/Messaging/Kafka/: KafkaOrderCreatedConsumer.cs
order-read-service/OrderReadService/OrderReadService.Infrastructure/Persistence/Mongo/: MongoOrderReadRepository.cs
order-service/OrderService/: docker-compose.infra.yml
order-service/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
order-service/OrderService/OrderService.API/Controllers/: OrdersController.cs
order-service/OrderService/OrderService.API/Properties/: launchSettings.json
order-service/OrderService/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
order-service/OrderService/OrderService.Application/Events/: OrderCreatedEvent.cs
order-service/OrderService/OrderService.Application/Ports/: IEventBus.cs  IOrderRepository.cs
order-service/OrderService/OrderService.Domain/Entities/: Order.cs
order-service/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
order-service/OrderService/OrderService.Infrastructure/Messaging/Kafka/: KafkaEventBus.cs
order-service/OrderService/OrderService.Infrastructure/Persistence/Mongo/: MongoOrderRepository.cs
